<html>
<head>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400" rel="stylesheet">
</head>
<style>
.box2p{ background:#fff; display: block; margin:0 auto; }
.pbox { width:95%; margin:0 auto; text-align:center; }
.box2p h1 { color:#5385c1; font-size:30pt; font-weight: lighter; margin-bottom:10px; text-align:center; }
.box2p h3 { color:#5385c1; font-weight:normal; font-size: 15pt;  }
.box2p p { color:#9a9a9a; font-size:11pt; font-weight:normal; margin-bottom: 30px; text-align:justify; }
.photo { display:inline-block; width:40%; min-width:200px; margin:0 auto; margin-bottom:50px; padding:1%; text-align:left; }
h1 {margin: 0 auto;}
.box2p hr { border-top: 1px solid #dbdbdb; margin:0 auto; } 
.last { text-align:center; background:#fff; margin:0 auto;  padding:20px; display:block; } 
.last p { color:#bbb; font-size:10pt; font-weight:normal; margin:0 auto; } 
hr.line { background-color:#dbdbdb; width:80%; margin:0 auto; }
.last .combo { display:inline-block; padding:2%; width:38%; min-width:200px; margin:0 auto; }
.ralign { text-align:right; }
.lalign { text-align:left; }
.calign { text-align:center; }
.social a { text-decoration:none; padding:5px; color:#5385c1; font-size: 14pt;  }
.title { text-align:center; padding-top:50px; padding-bottom:20px;  }
.title p {text-align:center; }

</style>
<center>
<h3>Helloo.. {{loggedIn}}</h3>
</center>
<body>
</div>
<div class="box2p">
<div class="title">
<h1>Welcome to Mingle</h1>
<p>Aliquam erat volutpat nam dui </p>
</div>
<div class="pbox">
<div class="photo">
<img src="images/unity.jpg" width="100%">

<h3>Modern Community</h3>
<p>Welcome to modern community and discover the value of open and collaborative effort by one of the largest open-source teams in the world</p>
<a class="More" href="#" >More</a>
</div>

<div class="photo">
<img src="images/blog.jpg" width="100%">

<h3>Share Ur Thoughts</h3>
<p>Sign in to your account and you can create more than 100 blogs and yes hosting and protection fiven to your blog will be free of cost.</p>
<a class="More" href="#" >More</a>
</div>
</div>
<hr class="line">
</div>
<div class="last"> 
<div class="combo lalign"><p>© Untitled. Design: SIIT. Images: Unsplash.</p></div>
<div  class="combo ralign social">
<a href="#"> <i class="fa fa-facebook " aria-hidden="true"></i> </a>
<a href="#"> <i class="fa fa-twitter " aria-hidden="true"></i> </a>
<a href="#"> <i class="fa fa-linkedin " aria-hidden="true"></i> </a>
<a href="#"> <i class="fa fa-pinterest-p " aria-hidden="true"></i> </a>
<a href="#"> <i class="fa fa-vimeo " aria-hidden="true"></i> </a>
</div>
</body>
</html>